import type { SupabaseClient } from "@supabase/supabase-js";

export type QuartierRequest = {
  parcel_id?: string | null;
  commune_insee?: string | number | null;
  address?: string | null;
  cp?: string | null;
  ville?: string | null;

  radius_km?: number;
  horizon_months?: number;
  debug?: boolean;
};

export type QuartierResponse = {
  success: boolean;
  version?: string;
  orchestrator?: string;
  mode?: string;
  zone_type?: "rural" | "urbain";
  market?: any;
  error?: string;
  details?: string;
};

export async function fetchQuartierSmartscore(
  supabase: SupabaseClient,
  req: QuartierRequest
): Promise<QuartierResponse> {
  const payload = {
    address: req.address ?? undefined,
    cp: req.cp ?? undefined,
    ville: req.ville ?? undefined,
    parcel_id: req.parcel_id ?? undefined,
    commune_insee: req.commune_insee ?? undefined,
    radius_km: req.radius_km ?? 2,
    horizon_months: req.horizon_months ?? 24,
    debug: !!req.debug,
  };

  const { data, error } = await supabase.functions.invoke("smartscore-enriched-v4", {
    body: payload,
  });

  if (error) {
    return { success: false, error: error.message };
  }
  return data as QuartierResponse;
}
