// src/spaces/particulier/Quartier.tsx
import React, { useMemo, useState } from "react";

type QuartierInputs = {
  transports: number; // 0..10
  commerces: number; // 0..10
  ecoles: number; // 0..10
  securite: number; // 0..10
  bruit: number; // 0..10 (plus haut = plus bruyant)
};

const DEFAULT_INPUTS: QuartierInputs = {
  transports: 7,
  commerces: 7,
  ecoles: 6,
  securite: 7,
  bruit: 4,
};

function clamp(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n));
}

const Quartier: React.FC = () => {
  const [inputs, setInputs] = useState<QuartierInputs>(DEFAULT_INPUTS);

  const score = useMemo(() => {
    const t = clamp(inputs.transports, 0, 10);
    const c = clamp(inputs.commerces, 0, 10);
    const e = clamp(inputs.ecoles, 0, 10);
    const s = clamp(inputs.securite, 0, 10);
    const b = clamp(inputs.bruit, 0, 10);

    // score simple : bruit pénalise
    const raw = (t * 0.22 + c * 0.22 + e * 0.2 + s * 0.26 + (10 - b) * 0.10) * 10;
    const final = Math.round(clamp(raw, 0, 100));
    return final;
  }, [inputs]);

  const label = score >= 80 ? "Excellent" : score >= 65 ? "Bon" : score >= 50 ? "Moyen" : "Faible";

  return (
    <div style={pageStyle}>
      <div style={headerStyle}>
        <div>
          <div style={kickerStyle}>ÉVALUATION</div>
          <h1 style={titleStyle}>Quartier</h1>
          <p style={subtitleStyle}>Score indicatif (à brancher ensuite sur données réelles : BPE, GTFS, etc.).</p>
        </div>
      </div>

      <div style={gridStyle}>
        <div style={cardStyle}>
          <h2 style={cardTitleStyle}>Critères</h2>

          <div style={formGridStyle}>
            <SliderField
              label="Transports"
              value={inputs.transports}
              onChange={(v) => setInputs((p) => ({ ...p, transports: v }))}
            />
            <SliderField
              label="Commerces"
              value={inputs.commerces}
              onChange={(v) => setInputs((p) => ({ ...p, commerces: v }))}
            />
            <SliderField
              label="Écoles"
              value={inputs.ecoles}
              onChange={(v) => setInputs((p) => ({ ...p, ecoles: v }))}
            />
            <SliderField
              label="Sécurité"
              value={inputs.securite}
              onChange={(v) => setInputs((p) => ({ ...p, securite: v }))}
            />
            <SliderField
              label="Bruit (plus haut = pire)"
              value={inputs.bruit}
              onChange={(v) => setInputs((p) => ({ ...p, bruit: v }))}
            />
          </div>

          <div style={actionsStyle}>
            <button type="button" style={btnSecondaryStyle} onClick={() => setInputs(DEFAULT_INPUTS)}>
              Réinitialiser
            </button>
          </div>
        </div>

        <div style={cardStyle}>
          <h2 style={cardTitleStyle}>Résultat</h2>

          <div style={scoreBoxStyle}>
            <div style={scoreLabelStyle}>Score quartier</div>
            <div style={scoreValueStyle}>{score}/100</div>
            <div style={scoreHintStyle}>{label}</div>
          </div>

          <div style={noteBoxStyle}>
            <div style={noteTitleStyle}>Données à brancher ensuite</div>
            <ul style={notesListStyle}>
              <li>Équipements (BPE), santé, écoles, commerces</li>
              <li>Transports (GTFS), accessibilité</li>
              <li>Bruit / pollution / risques</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Quartier;

const SliderField: React.FC<{
  label: string;
  value: number;
  onChange: (v: number) => void;
}> = ({ label, value, onChange }) => (
  <label style={fieldStyle}>
    <div style={{ display: "flex", justifyContent: "space-between", gap: 12 }}>
      <div style={labelStyle}>{label}</div>
      <div style={pillStyle}>{value}/10</div>
    </div>
    <input
      type="range"
      min={0}
      max={10}
      value={value}
      onChange={(e) => onChange(Number(e.target.value))}
      style={{ width: "100%" }}
    />
  </label>
);

// Styles (mêmes tokens que Estimation)
const pageStyle: React.CSSProperties = {
  minHeight: "100vh",
  padding: "28px 18px",
  background: "linear-gradient(135deg, #f8fafc 0%, #ffffff 45%, #eef2ff 100%)",
  color: "#0f172a",
  fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif",
};

const headerStyle: React.CSSProperties = {
  maxWidth: 1200,
  margin: "0 auto 18px auto",
  display: "flex",
  alignItems: "flex-end",
  justifyContent: "space-between",
  gap: 12,
};

const kickerStyle: React.CSSProperties = {
  fontSize: 12,
  letterSpacing: 1.2,
  fontWeight: 800,
  color: "#64748b",
};

const titleStyle: React.CSSProperties = {
  fontSize: 30,
  lineHeight: 1.1,
  margin: "6px 0 6px 0",
};

const subtitleStyle: React.CSSProperties = {
  margin: 0,
  color: "#475569",
  maxWidth: 760,
};

const gridStyle: React.CSSProperties = {
  maxWidth: 1200,
  margin: "0 auto",
  display: "grid",
  gridTemplateColumns: "1.05fr 0.95fr",
  gap: 16,
};

const cardStyle: React.CSSProperties = {
  background: "#ffffff",
  borderRadius: 14,
  border: "1px solid rgba(15, 23, 42, 0.08)",
  boxShadow: "0 12px 35px rgba(2, 6, 23, 0.06)",
  padding: 18,
};

const cardTitleStyle: React.CSSProperties = {
  fontSize: 16,
  fontWeight: 800,
  margin: "0 0 12px 0",
};

const formGridStyle: React.CSSProperties = {
  display: "grid",
  gridTemplateColumns: "1fr",
  gap: 12,
};

const fieldStyle: React.CSSProperties = {
  display: "flex",
  flexDirection: "column",
  gap: 8,
  padding: 12,
  borderRadius: 12,
  background: "#f8fafc",
  border: "1px solid rgba(15, 23, 42, 0.06)",
};

const labelStyle: React.CSSProperties = {
  fontSize: 12,
  fontWeight: 800,
  color: "#334155",
};

const pillStyle: React.CSSProperties = {
  fontSize: 12,
  fontWeight: 900,
  color: "#0f172a",
  background: "#ffffff",
  border: "1px solid rgba(15, 23, 42, 0.10)",
  borderRadius: 999,
  padding: "2px 10px",
};

const actionsStyle: React.CSSProperties = {
  marginTop: 14,
  display: "flex",
  justifyContent: "flex-end",
};

const btnSecondaryStyle: React.CSSProperties = {
  height: 40,
  padding: "0 14px",
  borderRadius: 10,
  border: "1px solid rgba(15, 23, 42, 0.12)",
  background: "#ffffff",
  color: "#0f172a",
  fontWeight: 800,
  cursor: "pointer",
};

const scoreBoxStyle: React.CSSProperties = {
  padding: 16,
  borderRadius: 12,
  border: "1px solid rgba(15, 23, 42, 0.08)",
  background: "linear-gradient(135deg, #ffffff 0%, #f8fafc 100%)",
};

const scoreLabelStyle: React.CSSProperties = {
  fontSize: 12,
  fontWeight: 900,
  color: "#64748b",
};

const scoreValueStyle: React.CSSProperties = {
  marginTop: 8,
  fontSize: 28,
  fontWeight: 950,
};

const scoreHintStyle: React.CSSProperties = {
  marginTop: 6,
  color: "#475569",
  fontWeight: 800,
};

const noteBoxStyle: React.CSSProperties = {
  marginTop: 12,
  padding: 12,
  borderRadius: 12,
  border: "1px solid rgba(15, 23, 42, 0.08)",
  background: "#f8fafc",
};

const noteTitleStyle: React.CSSProperties = {
  fontSize: 12,
  fontWeight: 900,
  color: "#334155",
  marginBottom: 6,
};

const notesListStyle: React.CSSProperties = {
  margin: 0,
  paddingLeft: 18,
  color: "#475569",
};
