import React from "react";
import { Link, Outlet } from "react-router-dom";

export default function Layout() {
  return (
    <div style={{ minHeight: "100vh", background: "#ffffff" }}>
      <header
        style={{
          padding: "16px 20px",
          borderBottom: "1px solid rgba(15, 23, 42, 0.10)",
          background: "#ffffff",
        }}
      >
        <div
          style={{
            maxWidth: 1200,
            margin: "0 auto",
            display: "flex",
            alignItems: "center",
            gap: 16,
          }}
        >
          <div style={{ fontWeight: 800, fontSize: 18, color: "#0f172a" }}>
            
          </div>

          <div style={{ flex: 1 }} />

          <Link
            to="/"
            style={{
              color: "#334155",
              textDecoration: "none",
              fontWeight: 500,
            }}
          >
            Accueil
          </Link>
        </div>
      </header>

      <main style={{ maxWidth: 1200, margin: "0 auto", padding: 20 }}>
        <Outlet />
      </main>
    </div>
  );
}
